Algoritmo primeraSaga
	// este codigo va de acuerdo a pokemon
	// del primer juego y el ultimo juego en base a la informacion en google 
	definir pokemon Como Caracter
	escribir "primer pokemon en ser programado"
	leer pokemon	
	
	Si pokemon == "rhydon" Entonces
		Escribir "esta en lo correcto "
	SiNo
		Escribir "estas mal"
	Fin Si
	
	escribir "ultimo pokemon en ser programado"
	definir pokemon2 Como Caracter
	leer pokemon2
	
	Si pokemon2 == "mew" Entonces
		Escribir "estas en lo correcto" 
	SiNo
		Escribir  "estas mal"
	Fin Si
	
	
	
FinAlgoritmo
